{
    "name": "yt2mp — YouTube to MP3/MP4 Downloader",
    "short_name": "yt2mp",
    "description": "Free, open-source Windows app that downloads YouTube videos as MP3 or MP4. Runs locally — no server, no account, no ads.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#111214",
    "background_color": "#111214",
    "display": "browser"
}
